---

- name: Reload mosquitto
  become: true
  ansible.builtin.service:
    name: mosquitto
    state: reloaded

- name: Restart mosquitto
  become: true
  ansible.builtin.service:
    name: mosquitto
    state: restarted

- name: Start mosquitto
  become: true
  ansible.builtin.service:
    name: mosquitto
    state: started

- name: Stop mosquitto
  become: true
  ansible.builtin.service:
    name: mosquitto
    state: stopped
